/* DEFAULTS */


body {
	padding: 0;
	margin: 0;
}


* {
	box-sizing: border-box;
}

*:before, *:after {
    box-sizing: border-box;
}

input {
    box-sizing: border-box;
    -moz-box-sizing: border-box;	
}


table {
  border-collapse: collapse;
  border-spacing: 0;	f
}


button {
	margin: 0;
}



/*
body {
	padding: 0;
	margin: 0;
	font-size: 14px;
}
*/



/* CLEARFIX */

.clearfix:before, .clearfix:after, header:before, header:after, footer:before, footer:after, .navigation:before, .navigation:after, .tool-bar:before, .tool-bar:after, [layout="fluid"]:after, [layout="fluid"]:before {
  content: " ";
  display: table;
}

.clearfix:after, header:after, footer:after, .navigation:after, .tool-bar:after, [layout="fluid"]:after {
  clear: both;
}



/*
 * DECORATORS
 */

.bordered {
	border: 1px solid #ccc;
}



/*
 * PANEL
 */

/*
.panel.bordered {
	border: 1px solid #ccc;
}
*/

.panel.centered {
	margin: 0 auto;
}

.panel > * {
/*	padding: 8px;*/
}

/*
.panel.bordered > header {
	background-color: #eee;
	border-bottom: 1px solid #ccc;
}
*/

.panel > footer {
	width: 100%;
}


.panel-title {
	padding: 12px 8px;
	margin: 0;
	float: left;
}

.panel-title.tiny {
	padding: 5px 8px;
	line-height: 1.5;
}


.panel-title.small {
	padding: 11px 8px;	
}







/*
 * ALERT
 */

.alert {
  border-radius: 4px;
  margin-bottom: 20px;
  padding: 15px;
  width: 100%;
}

.alert.success {
  background-color: #DFF0D8;
  border-color: #D6E9C6;
  color: #3C763D;	
}

.alert.info {
  background-color: #D9EDF7;
  border-color: #BCE8F1;
  color: #31708F;	
}

.alert.warning {
  background-color: #FCF8E3;
  border-color: #FAEBCC;
  color: #8A6D3B;
}

.alert.danger {
    background-color: #F2DEDE;
    border-color: #EBCCD1;
    color: #A94442;
}



.alert > div:first-child {
	width: 1%;
}


.alert-title, .alert-message {
	padding-left: 10px;
}





/*
 * BUTTON
 */


.btn {
  -moz-user-select: none;
  background-image: none;
  border: 1px solid rgba(0, 0, 0, 0);
  border-radius: 4px;
  cursor: pointer;
  display: inline-block;
  font-weight: 400;
  line-height: 1.42857;
  margin-bottom: 0;
  padding: 6px 12px;
  text-align: center;
  vertical-align: middle;
  white-space: nowrap;
  position: relative;
 	outline: 0 none;
}






.btn.default, .btn-box.default > .btn {
  background-color: #FFFFFF;
  border-color: #CCCCCC;
  color: #333333;	
}

.btn.default:hover, .btn.default.selected, .btn-box.default > .btn:hover, .btn-box.default > .btn.selected, .btn-box.default.opened > .btn {
	background-color: #e6e6e6;
	border-color: #adadad;
	color: #333333;
}


.btn.default[disabled]:hover {
  background-color: #FFFFFF;
  border-color: #CCCCCC;
}


.btn-box .btn.default:hover + .btn, .btn-box.default .btn:hover + .btn {
	border-left-color: #adadad;
}




.btn.primary, .btn-box.primary > .btn {
  background-color: #428BCA;
  border-color: #357EBD;
  color: #FFFFFF;
}

.btn.primary:hover, .btn.primary.selected, .btn-box.primary > .btn:hover, .btn-box.primary > .btn.selected, .btn-box.primary.opened > .btn {
	background-color: #3071a9;
	border-color: #285e8e;
	color: #ffffff;
}

.btn.primary[disabled]:hover {
  background-color: #428bca;
  border-color: #357ebd;	
}

.btn-box .btn.primary:hover + .btn, .btn-box.primary .btn:hover + .btn {
	border-left-color: #285e8e;
}







.btn.success, .btn-box.success > .btn {
  background-color: #5cb85c;
  border-color: #4cae4c;
  color: #fff;
}

.btn.success:hover, .btn.success.selected, .btn-box.success > .btn:hover, .btn-box.success > .btn.selected, .btn-box.success.opened > .btn {
  background-color: #449d44;
  border-color: #398439;
  color: #fff;
}

.btn-box .btn.success:hover + .btn, .btn-box.success .btn:hover + .btn {
  border-left-color: #398439;
}



.btn.info, .btn-box.info > .btn {
  background-color: #5bc0de;
  border-color: #46b8da;
  color: #fff;
}

.btn.info:hover, .btn.info.selected, .btn-box.info > .btn:hover, .btn-box.info > .btn.selected, .btn-box.info.opened > .btn {
  background-color: #31b0d5;
  border-color: #269abc;
  color: #fff;
}

.btn-box .btn.info:hover + .btn, .btn-box.info .btn:hover + .btn {
  border-left-color: #269abc;
}



.btn.warning, .btn-box.warning > .btn {
  background-color: #f0ad4e;
  border-color: #eea236;
  color: #fff;
}

.btn.warning:hover, .btn.warning.selected, .btn-box.warning > .btn:hover, .btn-box.warning > .btn.selected, .btn-box.warning.opened > .btn {
  background-color: #ec971f;
  border-color: #d58512;
  color: #fff;
}

.btn-box .btn.warning:hover + .btn, .btn-box.warning .btn:hover + .btn {
  border-left-color: #d58512;
}



.btn.danger, .btn-box.danger > .btn {
  background-color: #d9534f;
  border-color: #d43f3a;
  color: #fff;
}

.btn.danger:hover, .btn.danger.selected, .btn-box.danger > .btn:hover, .btn-box.danger > .btn.selected, .btn-box.danger.opened > .btn {
  background-color: #c9302c;
  border-color: #ac2925;
  color: #fff;
}

.btn-box .btn.danger:hover + .btn, .btn-box.danger .btn:hover + .btn {
  border-left-color: #ac2925;
}



.btn.tool, .btn-box.tool > .btn {
  background-color: transparent;
  border-color: #e0e0e0;
  color: #333333;	
}

.btn.tool:hover, .btn.tool.selected, .btn-box.tool > .btn:hover, .btn-box.tool > .btn.selected, .btn-box.tool.opened > .btn {
/*	background-color: transparent;*/
	border-color: #adadad;
	color: #333333;
}

.btn-box .btn.tool:hover + .btn, .btn-box.tool .btn:hover + .btn {
	border-left-color: #adadad;
}







.btn.large {
  border-radius: 6px;
  font-size: 18px;
  line-height: 1.33;
  padding: 10px 16px;	
}

.btn.small {
  border-radius: 3px;
  font-size: 12px;
  line-height: 1.5;
  padding: 5px 10px;
}

.btn.tiny, .btn-box.tiny > .btn {
  border-radius: 3px;
  font-size: 12px;
  line-height: 1.5;
  padding: 1px 5px;
}





.btn.outline {
	background: none;
}


.btn.primary.outline, .btn.primary.flat, .btn.primary.line:hover {
	color: #428BCA;
}

.btn.success.outline, .btn.success.flat, .btn.success.line:hover {
	color: #5cb85c;
}

.btn.info.outline, .btn.info.flat, .btn.info.line:hover {
	color: #5bc0de;
}

.btn.warning.outline, .btn.warning.flat, .btn.warning.line:hover {
	color: #f0ad4e;
}

.btn.danger.outline, .btn.danger.flat, .btn.danger.line:hover {
	color: #d9534f;
}

.btn.primary.outline:hover, .btn.success.outline:hover, .btn.info.outline:hover, .btn.warning.outline:hover, .btn.danger.outline:hover {
	color: #fff;
}

.btn.primary.flat:hover, .btn.success.flat:hover, .btn.info.flat:hover, .btn.warning.flat:hover, .btn.danger.flat:hover {
	color: #fff;
}



.btn.flat, .btn-box.flat > .btn {
	border-color: transparent;
	background: none;
}


.btn.line, .btn-box.line > .btn {
	color: #999;
	border-color: transparent;
	background: transparent;
}

.btn.line:hover, .btn-box.line > .btn:hover {
	border-color: transparent;
	background: transparent;
}

.btn.line:active, .btn-box.line > .btn:active {
	box-shadow: none;
}

.btn.default.line:hover, .btn-box.line > .btn.default:hover, .btn-box.line.opened > .btn.default {
	color: #444;
}

.btn.tool.line:hover {
	color: #0A80CB;
}








.btn > .icon.before, .btn > .caret.before {
	margin-right: 4px;
}

.btn > .icon.after, .btn > .caret.after {
	margin-left: 4px;
}





.btn.round {
	border-radius: 24px;
	width: 36px;
	height: 36px;
}

.btn.large.round {
	border-radius: 48px;
	padding: 10px;
	width: 48px;
	height: 48px;
}




.dropdown-toggle > .caret {
	vertical-align: middle;
/*	margin-left: 5px;*/
}

/*
.btn .caret {
  margin-left: 0;
}
*/





.btn:active, .btn.active, .btn.selected {
  background-image: none;
  box-shadow: 0 3px 5px rgba(0, 0, 0, 0.125) inset;
  outline: 0 none;
}



.btn[disabled] {
  box-shadow: none;
  cursor: default; /*not-allowed;*/
  opacity: 0.65;
/*  pointer-events: none;*/	
}


.btn > i.icon {
/*	width: 0;*/
}




/*
 * ICON-BUTTON
 */

.icon-btn {
	padding: 6px;
}

.icon-btn.small {
	padding: 5px;
}

.icon-btn.tiny {
	padding: 1px;
}

.icon-btn.large {
	padding: 10px;
}


/*
 * TOOL-BUTTON
 */

/*
.btn.tool-btn {
  background-color: #FFFFFF;
  border-color: #e0e0e0;
  color: #333333;	
}

.btn.tool-btn:hover, .btn.tool-btn.selected {
	background-color: #fff;
	border-color: #adadad;
	color: #333333;
}

*/




/*
 * TREE
 * 
 */


.tree {
	list-style-type: none;
	padding-left: 0px;	
}

.tree ul {
	list-style-type: none;
	padding-left: 20px;
}

.tree .toggle {
	cursor: pointer;
	display: none;
/*	display: inline-block;*/
	width: 15px;
	text-align: center;
	
/*  line-height: 10px;
  padding: 2px;*/
  vertical-align: middle;
  margin-right: 3px;
	
}


.tree .toggle:not(.se) > .caret {
	border-left: 4px solid #888;
}


.tree .toggle:hover {
	color: #0A80CB;
}




.expandable > .toggle {
	display: inline-block;
}


.tree li > *:not(ul) {
	vertical-align: middle;
	display: inline-block;	
}


.tree li > i {
	padding-right: 5px;
	cursor: default;
}

.tree li {
	padding: 3px 0;
}

.tree li > a {
	text-decoration: none;
	color: inherit;
	cursor: default;
}

.tree li > a:hover {
	color: #777;/*#0A80CB;*/
}

.tree li > .desc {
	color: #bbb;
	margin-left: 5px;
}


/*
 * LIST TREE
 */



/*
 * LINK BUTTON
 */

a.btn {
  text-decoration: none;
  color: #0A80CB;
}

a.btn:visited {
  color: #0A80CB;	
}

a.btn:active {
	box-shadow: none;
}

a.btn:hover {
	text-decoration: underline;
}


/*
 * IMAGE BUTTON
 */

img.btn {
	border: none;
	padding: 0;
}

img.btn:hover {
	opacity: 0.8;
}

img.btn.circle {
	border-radius: 50%;
}

.btn.x48 {
	width: 48px;
	height: 48px;
}

.btn.x128 {
	width: 128px;
	height: 128px;
}

.btn.x266 {
	width: 256px;
	height: 256px;
}


/*
 * BUTTON GROUP
 */

.btn-box > .btn:first-child:not(:last-child):not(.dropdown-toggle) {
  border-bottom-right-radius: 0;
  border-top-right-radius: 0;	
}

.btn-box > .btn:last-child:not(:first-child), .btn-box > .dropdown-toggle:not(:first-child) {
  border-bottom-left-radius: 0;
  border-top-left-radius: 0;	
}

.btn-box > .btn:not(:first-child):not(:last-child):not(.dropdown-toggle) {
	border-radius: 0px;
}

.btn-box .btn + .btn {
	margin-left: -1px;
}




/*
 * BAND LAYOUT
 */

[layout="band"] {
	display: table;
}

[layout="band"] label {
	font-weight: bold;
	width: 100px;
	text-align: right;
	padding-right: 10px;
}

[layout="band"] > div > * {
	display: table-cell;
}

[layout="band"] > div {
	padding: 3px 0;
}


/*
 * FORM LAYOUT
 */

[layout="form"] > div {
	margin-bottom: 8px;
}

[layout="form"] > div > label {
	font-weight: bold;
	width: 100px;
	text-align: left;
	padding-left: 5px;
}




/*
 * BAR
 */

[layout="bar"] {
/*	display: table;
	width: 100%;*/
/*	padding: 3px;*/
}

[layout="bar"] > * {
	display: inline-block;
	margin: 0 3px;
	vertical-align: middle;
}


[layout="bar"].left {
/*	float: left;*/
	text-align: left;
}

[layout="bar"].right {
/*	float: right;*/
	text-align: right;
}


[layout="bar"].center {
	text-align: center;
}




/*
 * HBOX
 */

[layout="hbox"] > * {
	display: inline-block;
	vertical-align: middle;
}

[layout="hbox"].left {
	text-align: left;
}

[layout="hbox"].right {
	text-align: right;
}


[layout="hbox"].center {
	text-align: center;
}



/*
 * ROW
 */

[layout="row"] {
	padding: 4px;
}

[layout="row"] > * {
	display: inline-block;
	vertical-align: middle;
	margin: 0 4px;
}

[layout="row"].left {
	text-align: left;
}

[layout="row"].right {
	text-align: right;
}


[layout="row"].center {
	text-align: center;
}





/*
 * VBOX
 */

[layout="vbox"] > * {
	display: block;
}



/*
 * STACK LAYOUT
 */

[layout="stack"] {
}

[layout="stack"] > * {
	display: block;
	margin-bottom: 8px;
}





/*
 * COLUMN LAYOUT
 */

[layout="column"] {
	display: table;
}

[layout="column"] > * {
	display: table-cell;
	vertical-align: middle;
}






/*
 * DROPDOWN
 */

.dropdown-menu, .dropdown-list {
  background-clip: padding-box;
  background-color: #FFFFFF;
  border: 1px solid rgba(0, 0, 0, 0.15);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.176);
  display: none;
  float: left;
  left: 0;
  list-style: none outside none;
  min-width: 160px;
  padding: 5px 0;
  position: absolute;
  text-align: left;
  z-index: 1000;
  margin: 0;
}


.dropdown-menu.dropdown, .dropdown-list.dropdown {
  top: 100%;	
}

.dropdown-menu.dropup, .dropdown-list.dropup {
  bottom: 100%;
}




.dropdown-menu.dropup-auto, .dropdown-list.dropup-auto {
  bottom: 100%;
  top: auto;
}


.dropdown-menu.dropdown-auto, .dropdown-list.dropdown-auto {
  top: 100%;
  bottom: auto;
}





.dropdown-list {
  border-radius: 4px;	
  margin: 2px 0;
}

.dropdown-list > li {
	cursor: default;
}

.dropdown-menu > li > a, .dropdown-list > li {
  clear: both;
  color: #333333;
  display: block;
  font-weight: 400;
  line-height: 1.42857;
  padding: 3px 20px;
  white-space: nowrap;
  text-decoration: none;
}


.dropdown-menu > li > a:hover, .dropdown-list > li:hover {
	background-color: #f5f5f5;
	color: #262626;
}


.dropdown-menu.pull-left, .dropdown-list.pull-left {
	left: auto;
	right: 0;
}


.dropdown-menu.pull-left-auto, .dropdown-list.pull-left-auto {
	left: auto;
	right: 0;
}






li.has-submenu {
	position: relative;
}

li.has-submenu > a > .caret {
  margin-top: -4px;
  position: absolute;
  right: 5px;
  top: 50%;
	
}

.submenu {
	border-radius: 0;
}

.submenu.right {
	top: 0;
	left: 100%;
}




/*
 * DROPDOWN BUTTON
 */

.dropdown-button {
	display: inline-block;
	position: relative;
}


/*
 * SPLIT BUTTON
 */

.split-button {
	display: inline-block;
	position: relative;
}


.split-button > .dropdown-toggle {
    padding-left: 8px;
    padding-right: 8px;
}



/*
 * CARET
 */

.caret {
    border-left: 4px solid rgba(0, 0, 0, 0);
    border-right: 4px solid rgba(0, 0, 0, 0);
    border-top: 4px solid;
    display: inline-block;
    height: 0;
/*    margin-left: 2px;*/
/*    vertical-align: middle;*/
    width: 0;
}


.up > .caret, .up.caret, .desc > .caret, .dropup > .caret {
    border-left: 4px solid rgba(0, 0, 0, 0);
    border-right: 4px solid rgba(0, 0, 0, 0);
    border-bottom: 4px solid;
    border-top: none;	
}

.down > .caret, .down.caret, .asc > .caret, .dropdown > .caret {
    border-left: 4px solid rgba(0, 0, 0, 0);
    border-right: 4px solid rgba(0, 0, 0, 0);
    border-bottom: none;
    border-top: 4px solid;	
}

.right > .caret, .right.caret, .toggle > .caret {
    border-left: 4px solid;
    border-right: none;
    border-bottom: 4px solid rgba(0, 0, 0, 0);
    border-top: 4px solid rgba(0, 0, 0, 0);	
}

.left > .caret, .left.caret {
    border-left: none;
    border-right: 4px solid;
    border-bottom: 4px solid rgba(0, 0, 0, 0);
    border-top: 4px solid rgba(0, 0, 0, 0);	
}


.nw > .caret {
    border-left: none;
    border-right: 6px solid rgba(0, 0, 0, 0);
    border-bottom: none;
    border-top: 6px solid;	
}

.ne > .caret {
    border-left: 6px solid rgba(0, 0, 0, 0);
    border-right: none;
    border-bottom: none;
    border-top: 6px solid;	
}

.se > .caret {
    border-left: 6px solid rgba(0, 0, 0, 0);
    border-right: none;
    border-bottom: 6px solid;
    border-top: none;	
}

.sw > .caret {
    border-left: none;
    border-right: 6px solid rgba(0, 0, 0, 0);
    border-bottom: 6px solid;
    border-top: none;	
}



/*
 * TABS
 */


.tab-bar {
	list-style-type: none;
	padding: 0;
  margin: 0;	
}

.tab-bar > li {
  display: inline-block;
  padding: 10px 20px;
  cursor: pointer;
}


.tab-bar > li:hover:not(.selected) {
	color: #0a80cb;	
}



.tab-bar.default {
	border-bottom: 1px solid #ccc;
}

.tab-bar.default li {
	margin-bottom: -1px;
	border: 1px solid #ccc;
	border-bottom: none;
	border-radius: 4px 4px 0 0;
	margin-right: 4px;
}


.tab-bar.default li.selected {
	background-color: #fff;
	border-top: 3px solid #0A80CB;
}




.tab-bar.single {
	border-bottom: 1px solid #ccc;
}

.tab-bar.single li {
	margin-bottom: -1px;
	border: 1px solid transparent;
	border-bottom: none;
	color: #888;
}


.tab-bar.single li.selected {
	border-top: 3px solid #0A80CB;
	border: 1px solid #ccc;
	border-bottom: none;
	border-radius: 4px 4px 0 0;
	background-color: #fff;
	color: #222;
}





.tab-bar.simple {
  border-bottom: 2px solid #ccc;
}

.tab-bar.simple > li {
  margin-bottom: -2px;
  font-size: 0.8em;
  padding: 12px 20px;
  text-transform: uppercase;
  margin-top: 4px;	
/*  border-bottom: 2px solid #ccc;*/
}

.tab-bar.simple > li.selected {
	border-bottom: 2px solid #0a80cb;
	color: #222;
}

/*
.tab-bar.simple > li:hover {
	color: #0a80cb;
} 
*/







/*
 * DIVIDER
 */

.tool-bar .divider {
  background-color: #E5E5E5;
  width: 1px;
  margin: 0 7px;
  overflow: hidden;
  padding: 0;
  height: 1.6em;
  vertical-align: middle;
}



.dropdown-menu .divider, .dropdown-list .divider {
  background-color: #E5E5E5;
  height: 1px;
  margin: 7px 0;
  overflow: hidden;
  padding: 0;
}






/*
 * FORM ITEM
 */

.text-box {
    display: table;	
/*    padding: 6px 8px;*/
    position: relative;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.075) inset;
}


.text-box > * {
	display: table-cell;
	vertical-align: middle;
}

.text-box > input {
  border: 1px solid #CCCCCC;
  border-radius: 4px;
  background-color: transparent; 
  background-image: none;
  color: #555555;
/*    font-size: 14px;*/
  height: 34px;
  line-height: 1.42857;
  transition: border-color 0.15s ease-in-out 0s, box-shadow 0.15s ease-in-out 0s;
  width: 100%;
  padding: 6px 8px;
  text-align: left;
	float: left;
}

.text-box > input:first-child:not(:last-child) {
	border-right: none;
	border-radius: 4px 0 0 4px;
}


.text-box.focused > input, .text-box.focused > .addon {
	border-color: #66afe9;
}

.text-box.focused {
 box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset, 0 0 8px rgba(102, 175, 233, 0.6);	
}



.text-box > .addon:not(:first-child) {
	border-left: none;
	border-radius: 0 4px 4px 0;	
}


.text-box > .addon {
  color: #555555;
  border: 1px solid #CCCCCC;
  border-radius: 4px;
  padding: 0 5px;
  width: 1%;
  cursor: default;
  transition: border-color 0.15s ease-in-out 0s, box-shadow 0.15s ease-in-out 0s;  
}

.text-box > .addon > *:hover {
	color: #0a80cb;
}


.addon > button.icon {
	border: none;
	background: none;
	cursor: pointer;
  text-align: center;
  padding: 0;
}



/*
.addon > button.icon:active {
	padding-left: 2px;
	padding-top: 4px;
}
*/


/*
 * NUMBER BOX
 */

.text-box.number > .addon:hover {
	color: #555555;
}


.spinner > .up {
	display: block;
	line-height: 1;
	cursor: pointer;
}

.spinner > .down {
	display: block;
	line-height: 1;
	cursor: pointer;
}


.spinner > .up > button, .spinner > .down > button {
	padding: 0;
	background: none;
	border: none;
	cursor: pointer;
}


.spinner > span > button:hover {
	color: #0a80cb;	
}



/*
 * SELECT-BOX
 */

.select-box {
	box-shadow: none;
}

.select-box > * {
	cursor: pointer !important;	
}

.select-box:hover > input, .select-box:hover > .addon {
/*	background-color: #e6e6e6;*/
	border-color: #adadad;
	color: #333333;
}



/*
 * ICON
 */

.icon {
	cursor: default;
}

.icon.round {
	width: 24px;
	height: 24px;
	border-width: 1px;
	border-style: solid;
	border-radius: 24px;
	line-height: 22px;
	text-align: center;
}



.icon.default {
	color: #fff;
  background-color: #777777;
}

.icon.primary {
	color: #fff;
  background-color: #428BCA;
}

.icon.success {
	color: #fff;
  background-color: #5CB85C;
}

.icon.info {
	color: #fff;
  background-color: #5BC0DE;
}

.icon.warning {
	color: #fff;
  background-color: #F0AD4E;
}

.icon.danger {
	color: #fff;
  background-color: #D9534F;
}





/*
 * GRID LAYOUT
 */

[layout="grid"] {
	display: table;
	width: 100%;
}

[layout="grid"] > div {
	float: left;
}


.col-1 { width: 8.3333%; }
.col-2 { width: 16.6666%; }
.col-3 { width: 25%; }
.col-4 { width: 33.3333%; }
.col-5 { width: 41.6666%; }
.col-6 { width: 50%; }
.col-7 { width: 58.3333%; }
.col-8 { width: 66.6666%; }
.col-9 { width: 75%; }
.col-10 { width: 83.3333%; }
.col-11 { width: 91.6666%; }
.col-12 { width: 100%; }




/*
 * FLUID LAYOUT
 */

[layout="fluid"] > * {
	float: left;
}

/*
[layout="fluid"] > *:after {
	clear: both;
}
*/


/*
 * SLIDER
 */

.slide-box {
	background-color: #f0f0f0;
	border-radius: 4px;
	height: 8px;
}



.slide-box > div {
  background-color: #3498db/*#0a80cb*/;
  border-radius: 4px;
  display: inline-block;
  height: 8px;
/*  text-indent: -100000px;
  margin-right: -10px;
  padding-left: 20px;*/
}

.slider {
	height: 20px;
	width: 20px;
	border-radius: 10px;
	background-color: #fff;
/*	box-shadow: 0 1px 6px rgba(0, 0, 0, 0.275);*/
	text-align: center;
	display: inline-block;
	margin-top: -10px;
  border: 1px solid rgb(199, 199, 199);
	padding: 5px;
  margin-left: -10px;
}

.slider:hover {
	box-shadow: 0 1px 2px rgba(0, 0, 0, 0.175);	
}

.slider:hover > div {
	background-color: #0a80cb;
}

.slider > div {
	background-color: #bbb;
	height: 8px;
	width: 8px;
	border-radius: 4px;
}




/*
 * NAVIGATION
 */

.navigation {
/*  padding-left: 15px;
  padding-right: 15px;*/	
/*  background-color: #F8F8F8;*/
  border-bottom: 1px solid #E7E7E7;
/*  width: 100%;
  display: table;*/
}


.navigation > .header {
	float: left;
}

.navigation > .header > .title {
  font-size: 18px;
  height: 50px;
  line-height: 20px;
  padding: 15px;
  text-decoration: none;
  color: #777;
}




/*
.navigation:after, .navigation > .header:after, .nav-bar > .menu-bar:after, .nav-bar > .user:after {
	clear: both;
}


.nav-bar > .header {
 float: left;	
} 


.nav-bar > .header > .title {
  font-size: 18px;
  height: 50px;
  line-height: 20px;
  padding: 15px;
  float: left;
  text-decoration: none;
  color: #777;
}
*/


.menu-bar {
  list-style: none outside none;
  padding-left: 0;
  margin: 0;
  float: left;	
}


.menu-bar > li {
	float: left;
	position: relative;
}


.menu-bar > li > a:hover {
	color: #333;
}

.menu-bar > li.selected > a {
	color: #0A80CB;
}


.menu-bar > li > a {
  padding: 15px;
  color: #777;
  text-decoration: none;
  line-height: 20px;  
	display: block;
}


.menu-bar.right {
	float: right;	
}





/*
 * TABLE GRID
 */

.table-grid {
}


.grid-content {
/*	height: 100%;*/
	overflow: auto;
}


.grid-header {
	background-color: #eee; /* #34495e;*/
	color: #888;
	min-height: 32px;
	overflow-x: hidden;
}

.grid-content > table {
	width: 100%;
	table-layout: fixed;
}

.grid-header > table {
	width: 100%;
	table-layout: fixed;
}


.grid-box td {
	border-bottom: 1px solid #ddd;
	padding: 3px;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}

.grid-box th {
	padding: 0 0 0 3px;
	border-right: 1px solid #ddd;
/*	font-size: 14px;*/
	font-weight: bold;
	text-align: left;
}



.column-text {
	padding: 8px 3px;
/*	vertical-align: middle;*/
	text-overflow: ellipsis;
	overflow: hidden;	
	display: block;
}


a.column-text {
	text-decoration: none;
	color: inherit;
	cursor: default;
}

a.column-text > .caret {
	margin-left: 5px;
	display: none;
	vertical-align: middle;
}

th.sorted a.column-text > .caret {
	display: inline-block;
}


th.sortable:hover {
	background-color: #ddd;
}

th.sortable > .asc > .caret, th.sortable > .desc > .caret {
	display: inline-block; 
}



th.resizable {
	position: relative;
}

tr.resize {
  cursor: col-resize;	
}



table tr.success > td {
  background-color: #DFF0D8;	
}

table tr.info > td {
  background-color: #D9EDF7;
}

table tr.warning > td {
  background-color: #FCF8E3;	
}

table tr.danger > td {
  background-color: #F2DEDE;	
}




/*
 * LOADER
 */

.loadable {
	position: relative;
}

.loader {
	display: none;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	position: absolute;
	background-color: rgba(255,255,255,0.6);
	color: #aaa;
}

.loader > i {
	position: absolute;
	top: 50%;
	left: 50%;
  font-size: 48px;
  height: 48px;
  width: 48px;
	margin-top: -24px;
	margin-left: -24px;	
}

.loading > .loader {
	display: block;
}




/*
 * FIELD
 */

input.field {
  background-color: #FFFFFF;
  background-image: none;
  border: 1px solid #CCCCCC;
  border-radius: 4px;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset;
  color: #555555;
/*  font-size: 14px;*/
/*  height: 34px;*/
  line-height: 1.42857;
  padding: 6px;
  transition: border-color 0.15s ease-in-out 0s, box-shadow 0.15s ease-in-out 0s;
}

.input {
	font-family: inherit;
}


.field.invalid {
  border-color: #a94442;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset;
  color: #a94442;
}

.field.invalid:focus {
 border-color: #843534;
 box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset, 0 0 6px #ce8483;	
}



/*
 * GRID PAGINATION
 */

/*
.grid-pagination > .btn {
  border: medium none;
  border-radius: 0;
  padding: 6px;
}
*/

.grid-pagination > .field {
	width: 40px;
}

.grid-pagination > * {
	display: inline-block;
	vertical-align: middle;
	margin: 0 2px;
}

.grid-pagination input {
	margin: 0 4px;
	width: 40px;
	text-align: center;
}



.grid-pagination.tiny .btn, .grid-pagination.tiny input {
  border-radius: 3px;
  font-size: 12px;
  line-height: 1.5;
  padding: 1px 5px;	
}




/*
 * CONTEXT MENU
 */

.context-menu {
	position: absolute;
}





/*
 * TOOL BAR
 */

.tool-bar {
/*	height: 32px;*/
	padding: 4px;
}

.tool-bar > * {
	display: inline-block;
	margin: 0 3px;
}

.tool-bar > .group > * {
	display: inline-block;
	margin: 0 3px;
}


.tool-bar > .divider {
	width: 1px;
	border-right: 1px solid #E5E5E5;
	margin: 0 9px;
}

/*
.tool-bar > .btn, .tool-bar > .field {
	padding: 3px;
	margin: 0 3px;
}
*/

.tool-bar.right {
	text-align: right;
}

.tool-bar.left {
	text-align: right;
}

.tool-bar.center {
	text-align: center;
}



/*
 * TAB BAR
 */

.tab-bar {
	
}


.tab-bar.no-border {
	border-bottom: none;
}


.tab-bar.small > li {
	margin-top: 4px;
	padding: 9px 20px;
}


.tab-bar.tiny > li {
  margin-top: 2px;
  padding: 4px 20px;	
}


/*
 * GRID HEADER
 */

.menu-header {
}

.menu-header > * {
	display: table-cell;
	vertical-align: middle;
}

.column-dropdown {
	width: 10px;
	cursor: pointer;
	display: none;
	position: relative;
}

.menu-header > .column-text {
	width: 100%;
}

.column-dropdown > i {
	cursor: pointer;
}

.column-dropdown:hover, .column-dropdown.opened {
	background-color: #ddd;
}

.menu-header:hover > .column-dropdown, .column-dropdown.opened {
	display: table-cell;
}




/*
 * WINDOW
 */

.window {
	position: absolute;
	background-color: #fff;
  box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.2);
  left: 0px;
  top: 0px;
  display: none;
}




/*
 * MODAL
 */

.modal {
	position: absolute;
	background-color: #fff;
  box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.2);
  left: 50%;
  top: 50%;
  display: none;	
}

.overlay {
	position: fixed;
	left: 0;
	top: 0;
	right: 0;
	bottom: 0;
	background-color: rgba(0,0,0,0.5);
	display: none;
	overflow: auto;
	margin-right: -20px;
}


.modal {
	border-color: #888;
}

.modal > header {
	background-color: #37474f;/*#2c3e50;*/
	color: #f0f0f0;
}

.modal > header .btn.tool {
	color: #f0f0f0;
}


/*
.btn.tool:hover {
	background-color: #34495e;
}
*/




.wizard-steps {
  counter-reset: idx;
  list-style: none outside none;
  margin: 0;
  padding: 0;
  position: relative;
}

.wizard-steps > li {
  padding: 5px 10px 5px 50px;
/*  position: relative;*/
  vertical-align: middle;	
}


.wizard-steps > li > .number {
  border: 2px solid #CCCCCC;
  border-radius: 16px;
  color: #CCCCCC;
  display: block;
  font-style: normal;
  font-weight: bold;
  height: 32px;
  line-height: 26px;
  margin-top: -16px;
  margin-left: -40px;
  position: absolute;
  text-align: center;
  top: 50%;
  width: 32px;
}

/*
.wizard-steps > li > .number:before {
	counter-increment: idx;
	content: counter(idx);
}

.wizard-steps > li.completed > .number:before {
	counter-increment: none;
	content: "";
}
*/

.wizard-steps > li > a {
  color: #aaa;
  font-weight: bold;
  padding: 3px 0;
  display: block;
  text-decoration: none;	
}

.wizard-steps > li .description {
  display: block;
  font-size: 12px;
  padding: 0;
  color: #ccc;
  font-weight: normal;
}



.wizard-steps > li.completed > .number {
	color: #555;
	border-color: #555;
}


.wizard-steps > li.completed > a {
	color: #777;
}

.wizard-steps > li.completed .description {
	color: #999;
}



/*
 * WIZARD BOX
 */

.wizard-box {
	padding: 0;
}

.wizard-box > .wizard-steps > li {
	position: relative;
}



/*
 * WIZARD BOX
 */


.wizard-bar {
	padding: 0;
}

.wizard-bar > .wizard-steps {
	border-bottom: 1px solid #eee;
}

.wizard-bar > .wizard-steps > li + li:after {
	position: absolute;
	width: 1px;
	top: 0;
	bottom: 0;
	background-color: #eee;
	content: "";
	margin-left: -50px;
}




/*
 * WIDGET
 */

.widget {
	border: 1px solid #e0e0e0;
}

.panel.widget > header, .widget-header {
	color: #555;
	background-color: #f8f8f8;
	border-bottom: 1px solid #e0e0e0;
/*	padding: 8px;*/
}

.panel.widget > footer, .widget-footer {
/*	border-top: 1px solid #e0e0e0;*/
/*	padding: 8px;*/	
}

.panel.widget > div {
	position: relative;
}


.panel.widget .panel-content, .widget-content {
	padding: 8px;
}

.panel.widget > header .tool-bar, .panel.widget > header .tab-bar {
	float: right;
}



.panel.widget.dark > header, .dark .widget-header {
	border-bottom: 1px solid #e0e0e0;
	background-color: #37474f;/*#2c3e50;*/
	color: #f0f0f0;	
/*	padding: 8px;*/
}

.panel.widget.dark {
	border-color: #888;	
}




/*
 * SIDE BOX
 */

.side-box {
	color: #333;	
  bottom: 0;
  position: absolute;
  top: 0;
}

.side-box:after {
  background-color: #E0E0E0;
  bottom: 0;
  content: "";
  position: absolute;
  right: 0;
  top: 0;
  width: 1px;	
}


.side-box > .side-menu {
/*	color: #90a4ae;*/
}



.side-box > .side-menu li > a {
	color: #444;
}

.side-box > .side-menu li.selected > a {
	color: #0A80CB;
}

.side-box > .side-menu li > a:hover {
/*	color: #0A80CB;*/
	color: #000;
}


.side-box > .side-menu ul {
/*	background-color: #202A2F;*/
}





.side-box.dark {
	background-color: #263238;
	color: #f0f0f0;	
  bottom: 0;
  position: absolute;
  top: 0;
}


.side-box.dark > .side-menu {
	color: #90a4ae;
}


.side-box.dark > .side-menu li > a:hover {
	color: #fff;
}

.side-box.dark > .side-menu li.selected > a {
	color: #fff;
}

.side-box.dark > .side-menu ul {
	background-color: #202A2F;
}



/*
.side-box > .side-menu li.selected > a:after {
  border-bottom: 8px solid rgba(0, 0, 0, 0);
  border-right: 8px solid #FFFFFF;
  border-top: 8px solid rgba(0, 0, 0, 0);
  content: "";
  display: inline-block;
  height: 16px;
  margin-top: -8px;
  position: absolute;
  right: 0;
  top: 50%;
}
*/




/*
 * SIDE MENU
 */

.side-menu {
	list-style: none;
	padding: 0;
	margin: 0;
}

.side-menu ul {
	padding: 0;
	list-style: none;
}

.side-menu li > a {
	color: #555;
	text-decoration: none;
	padding: 8px 0 8px 20px;
	display: block;
/*	transition: all 0.2s ease 0s;*/
	position: relative;
}


.side-menu li > a:hover {
	color: #000;
}


.side-menu li.selected > a {
	color: #0A80CB;
}


.side-menu li > a:hover:before, .side-menu li.selected > a:before {
  background-color: #0A80CB;
  bottom: 0;
  content: "";
  left: 0;
  position: absolute;
  top: 0;
  width: 3px;
}

.side-menu li > a > .icon {
	margin-right: 10px;
}

.side-menu li > a > .caret {
	position: absolute;
	top: 50%;
	margin-top: -4px;
	right: 0;
	margin-right: 8px;
}





/*
 * BREADCRUMBS
 */

.breadcrumbs {
	padding: 0;
	margin: 0;
}

.breadcrumbs > li {
	display: inline-block;
	vertical-align: middle;
	color: #888;
}

.breadcrumbs > li + li:before {
	content: "/";
	padding: 4px 8px;
	color: #ccc;
}

.breadcrumbs a {
	text-decoration: none;
	color: #0A80CB;
}

.breadcrumbs a:hover {
	text-decoration: underline;
}



/*
 * PAGINATION
 */

.pagination {
	list-style: none;
  margin: 0;
  padding: 0;
}

.pagination > li {
	display: inline-block;
	vertical-align: middle;
}

.pagination > li a {
	padding: 6px 12px;
	line-height: 1.42857;
	margin-left: -1px;
	text-decoration: none;
/*	color: #0A80CB;*/
	color: #444;
	float: left; /* hack */
}

.pagination > li:first-child a {
	margin-left: 0px;
}

.pagination li > a:hover {
	background-color: #eee;
}

.pagination li.selected > a {
  background-color: #BBBBBB;
  border-color: #CCCCCC;	
/*  background-color: #428BCA;
  border-color: #428BCA;*/
  color: #FFFFFF;
  cursor: default;	
}



.pagination.tiny > li a {
  font-size: 12px;
  line-height: 1.5;
  padding: 1px 5px;	
}


.pagination.small > li a {
  font-size: 12px;
  line-height: 1.5;
  padding: 5px 10px;	
}



.pagination.bordered > li a {
	border: 1px solid #ddd;	
}




/*
 * NAV MENU
 */

.nav-menu {
	list-style: none;
	margin: 0;
}

.nav-menu > li {
	float: left;
/*	display: inline-block;
	vertical-align: middle;*/
	position: relative;
}

.nav-menu > li > a {
	color: #777;
	text-decoration: none;
	text-transform: uppercase;
	font-size: 12px;
	padding: 18px 20px;
	height: 50px;
	float: left;
}

.nav-menu > li > a:hover {
	color: #111;
	background-color: #f7f7f7;
}


li.has-subtree {
	position: relative;
}


.nav-menu li:not(.has-subtree) > a .caret, .side-menu li:not(.has-subtree) > a .caret {
	display: none;
}



.nav-menu > li > a .caret {
	margin-top: 0;
	margin-left: 4px;
  float: right;
  right: auto;
  position: relative;
	top: 50%;
}


.dropdown-menu > li.has-subtree > a .caret {
  margin-top: -4px;
  position: absolute;
  right: 12px;
  top: 50%;
}






/*
 * TABLE LAYOUT
 */

tr.group td {
/*	font-weight: bold;*/
	padding: 6px;
	padding-top: 10px;
	color: #888;
	text-transform: uppercase;
	font-size: 12px;
}

tr.summary td {
	font-weight: bold;
}



/*
.dropdown-menu {
	transition: all 1s ease 0s;
}
*/



.glass-pane {
	position: fixed;
	left: 0;
	top: 0;
	right: 0;
	bottom: 0;
	z-index: 10000000;
}

.resize-handler {
	position: absolute;
	width: 3px;
	background-color: #bbb;
}





/*
 * GROWL LIST
 */

.growl {
	margin: 0;
	padding: 0;
	list-style: none;
	position: fixed;
	margin: 5px;
	width: 300px;
}

.growl.ne {
	right: 0;
	top: 0;
}

.growl .alert {
	margin: 0;
}


.growl > li {
	margin-bottom: 3px;
}



.growl .alert.success {
	background-color: rgba(223, 240, 216, 0.85);
}


.growl .alert.info {
  background-color: rgba(217, 237, 247, 0.85);
}

.growl .alert.warning {
  background-color: rgba(252, 248, 227, 0.85);
}

.growl .alert.error {
  background-color: rgba(242, 222, 222, 0.85);
}




/*
 * TAGS
 */

.tag {
  border-radius: 0.25em;
  color: #FFFFFF;
  display: inline;
  font-size: 75%;
  font-weight: 700;
  line-height: 1;
  padding: 0.2em 0.6em 0.3em;
  text-align: center;
  vertical-align: baseline;
  white-space: nowrap;
}


.tag.default {
  background-color: #777777;
}

.tag.primary {
  background-color: #428BCA;
}

.tag.success {
  background-color: #5CB85C;
}

.tag.info {
  background-color: #5BC0DE;
}

.tag.warning {
  background-color: #F0AD4E;
}

.tag.danger {
  background-color: #D9534F;
}




.badge {
  background-color: #777;
  border-radius: 10px;
  color: #fff;
  display: inline-block;
  font-size: 12px;
  font-weight: 700;
  line-height: 1;
  min-width: 10px;
  padding: 3px 7px;
  text-align: center;
  vertical-align: baseline;
  white-space: nowrap;	
}


.badge.primary {
  background-color: #428BCA;
}

.badge.success {
  background-color: #5CB85C;
}

.badge.info {
  background-color: #5BC0DE;
}

.badge.warning {
  background-color: #F0AD4E;
}

.badge.danger {
  background-color: #D9534F;
}







.locked {
	position: relative;
}


.locked:after {
  bottom: 0;
  content: "";
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  z-index: 10000;	
}



.lock-icon {
	visibility: hidden;
}

.locked .lock-icon {
	visibility: visible;
}









.list-view td {
	color: #444;
  border-bottom: 1px solid #ddd;
  padding: 8px;	
}

.list-view th {
  color: #bbb;
  font-size: 85%;
  padding: 8px;
  text-align: left;
  text-transform: uppercase;
  
}


.list-view .grid-header.scrolled {
  box-shadow: 0 4px 4px -3px rgba(0, 0, 0, 0.3);
  position: fixed;
  top: 0;
  z-index: 1;
}


/* override table-grid header */

.list-view > .grid-header {
  background-color: #fff;
}

.list-view > .grid-header th {
 	border-right: none; 	
}







.striped tbody tr:nth-child(even) {
	background-color: #f9f9f9;	
}

.hovered tbody tr:hover {
	background-color: #fffff0;
}

.cell-small td, .cell-small th {
	padding: 4px;
}

.cell-large td, .cell-large th {
	padding: 12px;
}



table.bordered td, table.bordered th {
  border-right: 1px solid #DDDDDD;	
}



table.widget thead {
	background-color: #eee;  		
}



.pageable > * {
	display: none;
}

/*
.pageable > .active {
	display: block;
}
*/


/*
 * SIMPLE ALERT
 */

.alert.simple {
	border-width: 0 0 0 4px;
	border-radius: 0;
	border-style: solid;
}

.alert.simple strong {
	margin-right: 4px;
}





/*
 * TAB-PANEL
 */

.tab-panel > .tabs {
	margin-bottom: 8px;
}



/*
 * DRAGGABLE
 */

.glass {
	position: fixed;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	z-index: 100000;
}




/*
 * MEDIA
 */

.media > * {
	display: table-cell;
}





img.rounded {
	border-radius: 99999px;
}
